<!DOCTYPE html>
<html>
  <head>
    <style>
    p {
  font-size: 48px;
}
  #first {
    background-color: #a64dff;
    color: black;
    text-align: center;
    font-size: 28px;
 }
 #second{
   background-color: yellow;
  color:blue;
text-align: center
font-size: 28px;
   }
#third {
  background-color:black;
       color:#00FF00;
       text-align: center;
       font-size: 28px;
  }
  #fourth {
    background-color:#80ffff;
      color:#ff6600;
      text-align: center;
      font-size: 28px;
}
 #fifth {border: #00FA9A;}
 .light {
        background-color: white;
        color: black;
        font-style: italic;
      }

      .highlighted {
        border: thick dotted red;
      }
 </style>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <p id="first"> Why I<span id="boldly"> HATE</span> CSS</h1>
  <p id="second"><span id="bodly">CSS</span>:is my<span id="boldly"> WORST </span> enemy.</p>
  <p id="third">
      This stuff took two <span class="big">weeks to finally comprehend</span>.
     </p>
    <p id="fourth">
      I HATE CSS
    </p>
    <p id="fifth">This project <span class="big">was the</span>, Death of me.</p>
    <p class="light highlighted"><span id="boldly">"I knew when I met you</span> an adventure was going to happen" </p>
  </body>
</html>
